<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div>
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-secondary">Download CV</button>
            </div>
            <img src="images/hardy.png" alt="hardy">
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>